{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "build",
    "resolveJsonModule": true,
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    }
  },
  "include": ["src/**/*"]
}
